{
    "name": "SHA256变换",
    "short_name": "sha256sums",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "description": "io.soloev.sha256sums is a SHA256sums PWApp.",
    "icons": [
      {
        "src": "assets/images/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  